; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_mode = dout
lib_deps = 
	adafruit/DHT sensor library@1.3.4
	adafruit/Adafruit Unified Sensor@1.0.2
	ESP Async WebServer
	me-no-dev/ESPAsyncTCP@^1.2.2

[platformio]
description = Webservers with esp8266-01
